[gd_scene load_steps=4 format=3 uid="uid://ciusfcdgk87ad"]

[ext_resource type="PackedScene" uid="uid://b1xg88f63yetv" path="res://blender inbox/greenback/greenback.blend" id="1_fxfhe"]
[ext_resource type="Texture2D" uid="uid://duh3gjfwjug8h" path="res://blender inbox/greenback/greenback.png" id="2_fq7hm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgfb1"]
albedo_texture = ExtResource("2_fq7hm")

[node name="greenback2" instance=ExtResource("1_fxfhe")]

[node name="greenback" parent="greenback armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cgfb1")
