[gd_scene load_steps=4 format=3 uid="uid://433y8317cpjt"]

[ext_resource type="PackedScene" uid="uid://dyes7sahaekrq" path="res://blender inbox/rabbit guy/rabbit guy.blend" id="1_whkb3"]
[ext_resource type="Texture2D" uid="uid://bvtigm0r20sa5" path="res://blender inbox/rabbit guy/rabbitguy.png" id="2_dg0t1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_875rr"]
albedo_texture = ExtResource("2_dg0t1")

[node name="rabbit guy2" instance=ExtResource("1_whkb3")]

[node name="rabbit guy" parent="rabbit guy armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_875rr")
