[gd_scene load_steps=2 format=3 uid="uid://c8sa5lwq5cd1r"]

[ext_resource type="PackedScene" uid="uid://bp0u76jrm80vy" path="res://tscn/coinmodel.tscn" id="1_cbksl"]

[node name="Coin" type="Node3D"]

[node name="coin2" parent="." instance=ExtResource("1_cbksl")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
