[gd_scene load_steps=4 format=3 uid="uid://d14t82idu26ya"]

[ext_resource type="PackedScene" uid="uid://ba6vkq3pyyux0" path="res://blender inbox/platforming props/crate/crate.blend" id="1_d68qw"]
[ext_resource type="Texture2D" uid="uid://b7oitg3lekfhv" path="res://blender inbox/platforming props/crate/crate.png" id="2_w5obk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp3lk"]
albedo_texture = ExtResource("2_w5obk")

[node name="crate2" instance=ExtResource("1_d68qw")]

[node name="crate" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vp3lk")
