StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Thu Nov 13 22:24:17 2025
FontName DaydreamRegular
FullName Daydream Regular
FamilyName Daydream
Weight Regular
Notice ((c) 2020 by DoubleGum.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 -590 1219 972
CapHeight 750
XHeight 750
Ascender 750
Descender -375
StartCharMetrics 74
C 0 ; WX 406 ; N .notdef ; B 0 0 408 660 ;
C 32 ; WX 281 ; N space ; B 0 0 0 0 ;
C 33 ; WX 468 ; N exclam ; B 0 -469 375 844 ;
C 34 ; WX 562 ; N quotedbl ; B 0 468 469 844 ;
C 36 ; WX 1031 ; N dollar ; B 0 -590 938 972 ;
C 39 ; WX 281 ; N quotesingle ; B 0 468 188 844 ;
C 44 ; WX 468 ; N comma ; B 0 -469 375 0 ;
C 46 ; WX 468 ; N period ; B 0 -375 375 0 ;
C 47 ; WX 656 ; N slash ; B 0 -375 563 750 ;
C 48 ; WX 1031 ; N zero ; B 0 -375 938 750 ;
C 49 ; WX 656 ; N one ; B 0 -375 563 750 ;
C 50 ; WX 937 ; N two ; B 0 -375 844 750 ;
C 51 ; WX 1031 ; N three ; B 0 -375 938 750 ;
C 52 ; WX 1031 ; N four ; B 0 -375 938 750 ;
C 53 ; WX 937 ; N five ; B 0 -375 844 750 ;
C 54 ; WX 937 ; N six ; B 0 -375 844 750 ;
C 55 ; WX 937 ; N seven ; B 0 -375 844 750 ;
C 56 ; WX 1031 ; N eight ; B 0 -375 938 750 ;
C 57 ; WX 937 ; N nine ; B 0 -375 844 750 ;
C 63 ; WX 937 ; N question ; B 0 -469 844 844 ;
C 65 ; WX 1125 ; N A ; B 0 -375 1032 750 ;
C 66 ; WX 1125 ; N B ; B 0 -375 1032 750 ;
C 67 ; WX 1031 ; N C ; B 0 -375 938 750 ;
C 68 ; WX 1125 ; N D ; B 0 -375 1032 750 ;
C 69 ; WX 1031 ; N E ; B 0 -375 938 750 ;
C 70 ; WX 937 ; N F ; B 0 -375 844 750 ;
C 71 ; WX 1125 ; N G ; B 0 -375 1032 750 ;
C 72 ; WX 1125 ; N H ; B 0 -375 1032 750 ;
C 73 ; WX 562 ; N I ; B 0 -375 469 750 ;
C 74 ; WX 843 ; N J ; B 0 -375 750 750 ;
C 75 ; WX 1031 ; N K ; B 0 -375 938 750 ;
C 76 ; WX 750 ; N L ; B 0 -375 657 750 ;
C 77 ; WX 1312 ; N M ; B 0 -375 1219 750 ;
C 78 ; WX 1218 ; N N ; B 0 -375 1125 750 ;
C 79 ; WX 1125 ; N O ; B 0 -375 1032 750 ;
C 80 ; WX 1031 ; N P ; B 0 -375 938 750 ;
C 81 ; WX 1218 ; N Q ; B 0 -375 1125 750 ;
C 82 ; WX 1125 ; N R ; B 0 -375 1032 750 ;
C 83 ; WX 1031 ; N S ; B 0 -375 938 750 ;
C 84 ; WX 1125 ; N T ; B 0 -375 1032 750 ;
C 85 ; WX 1125 ; N U ; B 0 -375 1032 750 ;
C 86 ; WX 1125 ; N V ; B 0 -375 1032 750 ;
C 87 ; WX 1218 ; N W ; B 0 -375 1125 750 ;
C 88 ; WX 1218 ; N X ; B 0 -375 1125 750 ;
C 89 ; WX 1031 ; N Y ; B 0 -375 938 750 ;
C 90 ; WX 1031 ; N Z ; B 0 -375 938 750 ;
C 97 ; WX 1125 ; N a ; B 0 -375 1032 750 ;
C 98 ; WX 1125 ; N b ; B 0 -375 1032 750 ;
C 99 ; WX 1031 ; N c ; B 0 -375 938 750 ;
C 100 ; WX 1125 ; N d ; B 0 -375 1032 750 ;
C 101 ; WX 1031 ; N e ; B 0 -375 938 750 ;
C 102 ; WX 937 ; N f ; B 0 -375 844 750 ;
C 103 ; WX 1125 ; N g ; B 0 -375 1032 750 ;
C 104 ; WX 1125 ; N h ; B 0 -375 1032 750 ;
C 105 ; WX 562 ; N i ; B 0 -375 469 750 ;
C 106 ; WX 843 ; N j ; B 0 -375 750 750 ;
C 107 ; WX 1031 ; N k ; B 0 -375 938 750 ;
C 108 ; WX 750 ; N l ; B 0 -375 657 750 ;
C 109 ; WX 1312 ; N m ; B 0 -375 1219 750 ;
C 110 ; WX 1218 ; N n ; B 0 -375 1125 750 ;
C 111 ; WX 1125 ; N o ; B 0 -375 1032 750 ;
C 112 ; WX 1031 ; N p ; B 0 -375 938 750 ;
C 113 ; WX 1218 ; N q ; B 0 -375 1125 750 ;
C 114 ; WX 1125 ; N r ; B 0 -375 1032 750 ;
C 115 ; WX 1031 ; N s ; B 0 -375 938 750 ;
C 116 ; WX 1125 ; N t ; B 0 -375 1032 750 ;
C 117 ; WX 1125 ; N u ; B 0 -375 1032 750 ;
C 118 ; WX 1125 ; N v ; B 0 -375 1032 750 ;
C 119 ; WX 1218 ; N w ; B 0 -375 1125 750 ;
C 120 ; WX 1218 ; N x ; B 0 -375 1125 750 ;
C 121 ; WX 1031 ; N y ; B 0 -375 938 750 ;
C 122 ; WX 1031 ; N z ; B 0 -375 938 750 ;
C -1 ; WX 0 ; N ZEROWIDTHNON-JOINER ; B 0 0 0 0 ;
C -1 ; WX 19 ; N lig.f.ZEROWIDTHNON-JOINER.f ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
