[gd_scene load_steps=4 format=3 uid="uid://dkcr5vvwt1pyt"]

[ext_resource type="Script" uid="uid://bdvpvkbbsuhsc" path="res://scripts/critters/cowbird.gd" id="1_g7fwy"]
[ext_resource type="PackedScene" uid="uid://ylxmudobv7fp" path="res://tscn/model/cowbirdmodel.tscn" id="2_g7fwy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjl8l"]
radius = 1.5
height = 4.0

[node name="Cowbird" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_g7fwy")
species = "Olturtle"

[node name="model" parent="." instance=ExtResource("2_g7fwy")]

[node name="vis" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1.6957408, 0)
aabb = AABB(-0.2, -0.2, -0.2, 0.4, 0.4, 0.4)

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_pjl8l")

[node name="nav" type="NavigationAgent3D" parent="."]
