[gd_scene load_steps=4 format=3 uid="uid://cmlgtxeyju1we"]

[ext_resource type="Script" uid="uid://cbjhjgshi8anh" path="res://scripts/critters/fly.gd" id="1_7yjpn"]
[ext_resource type="PackedScene" uid="uid://hj2sbkikhlkp" path="res://tscn/model/flymodel.tscn" id="2_7yjpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sewf7"]
radius = 0.2
height = 1.0

[node name="Fly" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_7yjpn")

[node name="model" parent="." instance=ExtResource("2_7yjpn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.791059, 0)

[node name="vis" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.2, 0, 0.79912305, 0.019774348)
aabb = AABB(-0.2, -0.2, -0.2, 0.4, 0.4, 0.4)

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_sewf7")

[node name="nav" type="NavigationAgent3D" parent="."]

[node name="emote" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9177009, 0)
